# PCRP-Bot

./: .gitignore  Dockerfile  PCRP-Bot.sln  README.md  abstimmung.py  aktien.py  angeln.py  atm_raub.py  ausweis_tokens.py  auto_geben.py  beschlagnahmung.py  bingo.py  boost.py  bot.py  bot_status.py  casino.py  channel_format.py  commands.py  config.py  dashboard.py  dashboard_hooks.py  dienst.py  economy_commands.py  economy_helpers.py  editor_js.py  einreise.py  embed_manager.py  event_system.py  events.py  fraktionen.py  fuehrerschein.py  giveaway.py  handy.py  handy_games.py  help.embed.py  help_embed.py  helpers.py  human_labs_raub.py  ic actions.py  ic_actions.py  (+32 more)
src/PCRP.Bot/: PCRP.Bot.csproj  Program.cs
src/PCRP.Bot/Common/: DataStore.cs  EmbedFactory.cs  LoggingConfig.cs  ModerationConfig.cs  WordFilter.cs
src/PCRP.Bot/Modules/: HalloModule.cs  ModerationModule.cs
src/PCRP.Bot/Services/: BotService.cs  GuildProtectionService.cs  LoggingService.cs  ModerationService.cs
src/main/java/de/pcrp/bot/: Main.java
src/main/java/de/pcrp/bot/common/: BotContext.java  BotLogger.java  CharacterStore.java  DataStore.java  EconomyStore.java  EmbedFactory.java  LoggingConfig.java  MessageCache.java  ModerationConfig.java  RoleConfig.java  WarnStore.java  WordFilter.java
src/main/java/de/pcrp/bot/listeners/: CommandListener.java  GiveawayListener.java  GuildProtectionListener.java  LoggingListener.java  ModerationListener.java  PollListener.java  RoleMenuListener.java  TicketListener.java  WelcomeListener.java
src/main/java/de/pcrp/bot/web/: WebServer.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
templates/: login.html
templates/templates/: dash.html
templates/templates/static/css/: style.css
templates/templates/static/css/static/js/: app.js
